MainWindow.xaml

<Window x:Class="ClusteringCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:ClusteringCalculator.ViewModel"
        Title="ClusteringCalculator" Height="600" Width="1020"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Window.Resources>

        <Style x:Key="BtnMenu" TargetType="Button">
            <Setter Property="Width" Value="175"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <Style x:Key="BtnAttention" BasedOn="{StaticResource BtnMenu}" TargetType="Button">
            <Setter Property="Background" Value="#77DC1400"/>
        </Style>
        
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

    </Window.Resources>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical">

            <GroupBox Header="Init Data">

                <StackPanel Orientation="Vertical">
                    <ComboBox Width="175" Height="25" Margin="0, 5, 0, 5" SelectedValue="{Binding SelectedDb}" SelectedValuePath="Content">
                        <ComboBoxItem Content="TrainDB" />
                        <ComboBoxItem Content="TwoSidesDB"/>
                        <ComboBoxItem Content="ChaosDB"/>
                        <ComboBoxItem Content="ClusterMiddleDB"/>
                        <ComboBoxItem Content="RingDataDB"/>
                    </ComboBox>
                    <Button Command="{Binding CmdLoadData}" CommandParameter="{Binding}" Style="{StaticResource BtnMenu}">Load Data</Button>
                    <Button Command="{Binding CmdInsertData}" CommandParameter="{Binding}" Style="{StaticResource BtnMenu}">Insert Data</Button>
                    <Button Command="{Binding CmdClearData}" CommandParameter="{Binding}" Style="{StaticResource BtnAttention}">Clear Data</Button>
                </StackPanel>

            </GroupBox>

            <GroupBox Header="Parameters">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Iterations" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding Iterations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    
                </Grid>
                
            </GroupBox>
            
            <GroupBox Header="Calculate Data">

                <StackPanel Orientation="Vertical">
                    <Button Command="{Binding CmdRunComplete}" CommandParameter="{Binding}" Style="{StaticResource BtnMenu}">Run Complete</Button>
                    <Button Command="{Binding CmdRunOneIteration}" CommandParameter="{Binding}" Style="{StaticResource BtnMenu}">Run one iteration</Button>
                    <Button Visibility="Collapsed" Style="{StaticResource BtnMenu}">Run step by step</Button>
                </StackPanel>

            </GroupBox>

            <GroupBox Visibility="Collapsed" Header="Step by step">

                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource BtnMenu}">Continue</Button>
                    <Button Style="{StaticResource BtnMenu}">Run iteration</Button>
                    <Button Style="{StaticResource BtnMenu}">Run all iteration</Button>
                </StackPanel>

            </GroupBox>

        </StackPanel>
        
        <Rectangle Grid.Column="1" Width="510" Height="510" Fill="LightGray" Margin="10, 0, 0, 10"/>
        <Canvas x:Name="CnvData" Grid.Column="1" Width="500" Height="500" Background="LightGray" Initialized="CnvData_OnInitialized" MouseLeftButtonUp="CnvData_OnMouseLeftButtonUp" MouseRightButtonUp="CnvData_OnMouseRightButtonUp"/>
        <Canvas x:Name="CnvScale" Grid.Column="1" Width="560" Height="560" Background="Transparent" Initialized="CnvScale_OnInitialized" IsHitTestVisible="False"/>

        <StackPanel Grid.Column="2" Orientation="Vertical">

            <GroupBox Header="ClusterPoints">

                <StackPanel Orientation="Vertical">
                    <ListView ItemsSource="{Binding ClusterPoints}" Width="175" Height="100">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Ellipse Grid.Column="0" Fill="{Binding ColorBrush, Mode=OneWay}" Width="10" Height="10" Margin="0, 0, 5, 0"/>
                                    <TextBlock Grid.Column="1" Text="{Binding XText}" HorizontalAlignment="Right"/>
                                    <TextBlock Grid.Column="2" Text="/"/>
                                    <TextBlock Grid.Column="3" Text="{Binding YText}" HorizontalAlignment="Right"/>
                                    <TextBlock Grid.Column="4" Text=" [" HorizontalAlignment="Right"/>
                                    <TextBlock Grid.Column="5" Text="{Binding Sales.Count}" HorizontalAlignment="Right"/>
                                    <TextBlock Grid.Column="6" Text="]"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Command="{Binding CmdClearClusterPoints}" CommandParameter="{Binding}" Style="{StaticResource BtnAttention}">Clear points</Button>
                </StackPanel>

            </GroupBox>

            <GroupBox Header="Information">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="DataPoints" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Sales.Count}" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="ClusterPoints" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ClusterPoints.Count}" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                </Grid>

            </GroupBox>

            <GroupBox Header="Export">

                <StackPanel Orientation="Vertical">
                    <Button Command="{Binding CmdExportToImage}" CommandParameter="{Binding}" Style="{StaticResource BtnMenu}">Export graph to image</Button>
                </StackPanel>

            </GroupBox>

        </StackPanel>

    </Grid>
</Window>
